cabal-version:       2.4
-- Initial package description 'exercise.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                exercise
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Mark Christiaens
maintainer:          mark.christiaens@sigasi.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable exercise
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
