cabal-version:       >=1.10
-- Initial package description 'exercise12-i.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                exercise12-i
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mark Christiaens
maintainer:          mark.christiaens@sigasi.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable exercise12-i
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
